.app {
  padding: 40px;
}

.grid {
  width: 552px;
  display: flex;
  flex-wrap: wrap;
}

.grid--dragging {
  cursor: grabbing;

  .grid-item:not(.grid-item--helper) {
    pointer-events: none;

    .grid-item__index {
      opacity: 0;
    }
  }
}

.grid-item--helper {
  opacity: 0.5;

  .grid-item__index {
    opacity: 0;
  }

  .grid-item__handle {
    opacity: 0.6;
  }
}


.grid-item {
  position: relative;
  margin: 4px;
  width: 130px;
  height: 130px;
  user-select: none;
  padding: 1px;
  border: 2px solid transparent;
  border-radius: 6px;
  transition: border 150ms ease-in-out;

  &:hover {
    border: 2px solid #22a4e0;

    .grid-item__handle {
      opacity: 0.6;
    }
  }
}


.grid-item__thumb {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.grid-item__handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-image: url('/icons/move.svg');
  background-size: 40%;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  cursor: grab;
}

.grid-item__index {
  position: absolute;
  right: 4px;
  bottom: 4px;
  width: 24px;
  height: 24px;
  background-color: #22a4e0;
  color: #ffffff;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 150ms ease-in-out;

  &:hover,
  &:active {
    background-color: #c53332;
    color: transparent;
    background-image: url('/icons/trash.svg');
    background-size: 75%;
    background-position: center;
    background-repeat: no-repeat;
  }
}
